<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/judul"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/arema"
                        android:layout_marginLeft="60dp"/>
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/madura" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text1"
                    android:layout_margin="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/text2"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white" >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black">
                        <TextView
                            android:id="@+id/coll1gambar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="@string/coll1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/coll1nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="@string/coll2"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/coll1total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="@string/coll3"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/coll1poin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="@string/coll7"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/ro1gambar"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/psm" />
                        <TextView
                            android:id="@+id/row1nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textColor="@color/black"
                            android:text="@string/ro1nama"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row1total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro1total"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row1poin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro1poin"
                            android:textSize="10sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/row2gambar"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/persib" />
                        <TextView
                            android:id="@+id/row2nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textColor="@color/black"
                            android:text="@string/ro2nama"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row2total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro2total"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row2poin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro2poin"
                            android:textSize="10sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/row3gambar"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/persija" />
                        <TextView
                            android:id="@+id/row3nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textColor="@color/black"
                            android:text="@string/ro3nama"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row3total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro3total"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row3poin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro3poin"
                            android:textSize="10sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/row4gambar"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/bali" />
                        <TextView
                            android:id="@+id/row4nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textColor="@color/black"
                            android:text="@string/ro4nama"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row4total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro4total"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row4poin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro4poin"
                            android:textSize="10sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/ro5gambar"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:srcCompat="@drawable/madura" />
                        <TextView
                            android:id="@+id/row5nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textColor="@color/black"
                            android:text="@string/ro5nama"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row5total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro5total"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row5poin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro5poin"
                            android:textSize="10sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/row6gambar"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:srcCompat="@drawable/persebaya" />
                        <TextView
                            android:id="@+id/row6nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textColor="@color/black"
                            android:text="@string/ro6nama"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row6total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro6total"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row6poin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro6poin"
                            android:textSize="10sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/ro7gambar"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:srcCompat="@drawable/arema" />
                        <TextView
                            android:id="@+id/row7nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textColor="@color/black"
                            android:text="@string/ro7nama"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row7total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro7total"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row7poin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro7poin"
                            android:textSize="10sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/row8gambar"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:srcCompat="@drawable/psis" />
                        <TextView
                            android:id="@+id/row8nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10sp"
                            android:textColor="@color/black"
                            android:text="@string/ro8nama"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row8total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro8total"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/row8poin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:text="@string/ro8poin"
                            android:textSize="10sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>